<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:zxing_scanner_layout="@layout/zxing_barcode_scanner">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingFlashButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="48dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#3C3C3C"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flashIconButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingFlashButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingFlashButton"
        app:layout_constraintStart_toStartOf="@+id/floatingFlashButton"
        app:layout_constraintTop_toTopOf="@+id/floatingFlashButton"
        app:srcCompat="@drawable/ic_flashlight_on" />

</androidx.constraintlayout.widget.ConstraintLayout>